<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleDetails.Contract\VehicleDetails.Contract.csproj" />
    <ProjectReference Include="..\VehicleDetails.DomainModel\VehicleDetails.DomainModel.csproj" />
    <ProjectReference Include="..\VehicleDetails.HttpConnector\VehicleDetails.HttpConnector.csproj" />
  </ItemGroup>

</Project>
