# VehicleDetails

./: README.md
src/VehicleDetails/: VehicleDetails.sln
src/VehicleDetails/VehicleDetails.API/: Dockerfile  Program.cs  VehicleDetails.API.csproj  WeatherForecast.cs  appsettings.json
src/VehicleDetails/VehicleDetails.API/Controllers/: VehicleDetailsController.cs  WeatherForecastController.cs
src/VehicleDetails/VehicleDetails.API/Middlewares/: AuthMiddleware.cs  GlobalExceptionHandler.cs  HttpClientRegistration.cs
src/VehicleDetails/VehicleDetails.API/Properties/: launchSettings.json
src/VehicleDetails/VehicleDetails.Contract/: ICachingService.cs  IHttpClientProvider.cs  IRestClient.cs  IVehicleDetailsImplementation.cs  VehicleDetails.Contract.csproj
src/VehicleDetails/VehicleDetails.DomainModel/: BasicVehicleDetail.cs  HttpResponseException.cs  RDWApiVehicleDataResponse.cs  VehicleDetailsApiError.cs  VehicleDetailsApiResponse.cs  VehicleDetailsQuery.cs
src/VehicleDetails/VehicleDetails.DomainModel/Enums/: HttpStatus.cs  Method.cs
src/VehicleDetails/VehicleDetails.DomainModel/Options/: ApiAuthenticationOptions.cs  CacheOptions.cs  HttpClientSetting.cs  RDWApiOption.cs
src/VehicleDetails/VehicleDetails.HttpConnector/: RestClient.cs  VehicleDetails.HttpConnector.csproj
src/VehicleDetails/VehicleDetails.HttpConnector/Helpers/: HttpClientProvider.cs
src/VehicleDetails/VehicleDetails.Implementation/: VehicleDetails.Implementation.csproj  VehicleDetailsImplementation.cs
src/VehicleDetails/VehicleDetails.Implementation/Caching/: CachingService.cs
src/VehicleDetails/VehicleDetails.Implementation/Mappers/: BasicVehicleDetailsMapperProfile.cs
src/VehicleDetails/VehicleDetails.UnitTests/: BasicVehicleDetailsMapperProfileTests.cs  CachingServiceTests.cs  RestClientTests.cs  VehicleDetails.UnitTests.csproj  VehicleDetailsImplementationTests.cs
src/VehicleDetails/VehicleDetails.UnitTests/MiddlewareTests/: GlobalExceptionHandlerTests.cs  HttpClientRegistrationTests.cs
src/VehicleDetails/VehicleDtails.IntegrationTests/: VehicleDetailsControllerIntegrationTests.cs  VehicleDtails.IntegrationTests.csproj  appsettings.json
