<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38002350-a6c5-4447-8acd-d2306121e9b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleDetails.Contract\VehicleDetails.Contract.csproj" />
    <ProjectReference Include="..\VehicleDetails.DomainModel\VehicleDetails.DomainModel.csproj" />
    <ProjectReference Include="..\VehicleDetails.HttpConnector\VehicleDetails.HttpConnector.csproj" />
    <ProjectReference Include="..\VehicleDetails.Implementation\VehicleDetails.Implementation.csproj" />
  </ItemGroup>

</Project>
